# Vector 
my_vector <- c(1, 2, 3, 4, 5) 
print(my_vector) 
# List 
my_list <- list(name = "John", age = 30, city = "New York") 
print(my_list) 
# Matrix 
my_matrix <- matrix(1:6, nrow = 2, ncol = 3) 
print(my_matrix) 
# Data Frame 
my_df <- data.frame(Name = c("Alice", "Bob", "Charlie"), 
Age = c(25, 30, 22)) 
print(my_df) 
# Array 
my_array <- array(1:12, dim = c(2, 3, 2)) 
print(my_array) 
# Factor 
my_factor <- factor(c("High", "Low", "Medium", "High", "Low")) 
print(my_factor) 
# DataFrame with time-series 
date <- as.Date(c("2023-01-01", "2023-01-02", "2023-01-03")) 
value <- c(100, 110, 105) 
df_time_series <- data.frame(Date = date, Value = value) 
print(df_time_series)
